spring.application.name=FinalExam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#DB Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/finalExam
spring.datasource.username=postgres
spring.datasource.password=12345
spring.sql.init.mode=always
spring.datasource.initialize=true
#spring.sql.init.schema=classpath:/schema.sql
spring.sql.init.continue-on-error=true
